# AddressBook_2115500077

./: AddressBook.sln  README.md
AddressBook/: AddressBook.csproj  Program.cs  appsettings.json
AddressBook/Controllers/: AddressBookController.cs
AddressBook/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAddressBookBL.cs
BusinessLayer/Service/: AddressBookBL.cs
BusinessLayer/Validators/: CreateContactValidator.cs  UpdateContactValidator.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: ContactDTO.cs  CreateContactDTO.cs  UpdateContactDTO.cs
ModelLayer/Mappings/: MappingProfile.cs
ModelLayer/Model/: Contact.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressBookContext.cs
RepositoryLayer/Migrations/: 20250310142615_InitialMigration.Designer.cs  20250310142615_InitialMigration.cs  AddressBookContextModelSnapshot.cs
